<!DOCTYPE html>
<html>
<head>
	<title>Javascript</title>
	<meta charset="utf-8">
</head>
<body>
<script type="text/javascript">
/*
	- 2qqArray: mảng trong javascript
	- Array bao gom 2 thanh phan:
		- Key: chi so cua array. Key chay tu 0 den n
		- value: gia tri cua array	
	- De khai bao array, thuc hien nhu sau
		- tao bien array: var arr = new Array()
		- hoac: var arr = new Array(giatri1,giatri2...)
	- De truy xuat bien array, chi can ghi chi so cua bien. VD: arr[2]
	- ham length se tra ve so luong phan tu cua array
*/
//tao array luu duong dan anh
var slide = new Array();
slide[0] = "images/slide1.jpg";
slide[1] = "images/slide2.jpg";
slide[2] = "images/slide3.jpg";
slide[3] = "images/slide4.jpg";
//text
var text = new Array();
text[0] = "Hôm nay là thứ 3";
text[1] = "Ngày mai là thứ 4";
text[2] = "Ngày kia là thứ 5";
text[3] = "Ngày kìa là thứ 6";
//tao bien n luu vi tri cua slide
n = 0;
var strSlide = setInterval(function(){
	//tac dong vao the html co id=slideshow, thay doi duong dan anh
	document.getElementById("slideshow").setAttribute("src",slide[n]);
	//tac dong vao the html co id=text, thay doi value
	document.getElementById("text").innerHTML = text[n];
	n++;
	//neu den anh cuoi cung thi cho n=0
	if(n == slide.length)
		n = 0;
},2000);
</script>
<style type="text/css">
	#box-slide{position: relative;}
	#text{background-color: #000000; line-height: 40px; position: absolute; bottom: 13px; width: 690px; opacity: 0.8; color:white; padding-left: 10px;}
</style>
<fieldset id="box-slide" style="width: 700px; margin:auto;">
	<legend>Slide show</legend>
	<img src="images/slide4.jpg" id="slideshow" style="width: 700px; height: 200px;">
	<div id="text">Hello world</div>
</fieldset>
</body>
</html>