<!DOCTYPE html>
<html>
<head>
	<title>Reponsive</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<!-- 
		-Màn hình cỡ lớn: màn chiếu u23
		-Màn hình cỡ vừa: máy tính
		-Màn hình cỡ nhỏ: smart phone
		-Màn hình cỡ rất nhỏ: nokia x2...


		-Để thực hiện repo, thẻ head cần đặt thẻ có tên : <meta name="view-port" width="device-wicth"

		-Một số kn về: 
			+/reponsive thực chất là việc viết lại css với các  cớ màn hình kahc nhau
			+/@media all -> tất cả các thiết bị
			+/ @media screen -> thiết bị là màn hình
			+/ max-width: độ rộng tối đa
			min-width
			max-height
			min-height

	 -->
</head>
<!-- ap dung voi nhung trang co cai dat wid là px không phải là 100% 

	vd: ở wrap 1100px thì ở dưới phải fix lại là 100%
-->
<style type="text/css">
body{
	padding: 0px;
	margin: 0px;
}
.header{
	border-top: 5px solid red;
}
.header h1{
	width: 1100px;
	margin: auto;
	line-height: 100px;
}
.menu{
	width: 1100px;
	background-color: black;
	margin: auto;

}
.menu ul{
	list-style: none;
	line-height: 35px;
	margin: 0px;
	padding: 0px;
	text-align: center;
}

.menu ul li{
	display: inline;
	padding: 10px;
}

.menu ul li a{
	text-decoration: none;
	color: white;
}
.menu_responsive{
	width: 1100px;
	margin: auto;
	display: none;
}
.menu_responsive select{
	background-color: black;
	height: 35px;
	width: 100%;
	color: white;

}
@media all and (max-width: 1100px){
	.header h1{
		width: 100%;
	}
	.menu{
		width: 100%;
		display: none;
	}
	.menu_responsive{
		display: block;
		width: 100%;
		text-align: center;
	}
	.menu_responsive option{
		text-align: center;
	}
}

</style>
<body>
	<div class="wrap">
		<div class="header">
			<h1>Nguyễn Văn Phú</h1>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Trang chủ</a></li>
				<li><a href="#">Giới thiệu</a></li>
				<li><a href="#">Tin tức</a></li>
				<li><a href="#">Sản Phẩm</a></li>
				<li><a href="#">Liên Hệ</a></li>
			</ul>
		</div>
		<div class="menu_responsive">
			<select>
				<option>Trang chủ</option>
				<option>Tin tức</option>
				<option>Giới thiệu</option>
				<option>Sản phẩm</option>
				<option>Liên hệ</option>
			</select>
		</div>
	</div>
	
</body>
</html>