<!DOCTYPE html>
<html>
<head>
	<title>Reponsive</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<!-- 
		-Màn hình cỡ lớn: màn chiếu u23
		-Màn hình cỡ vừa: máy tính
		-Màn hình cỡ nhỏ: smart phone
		-Màn hình cỡ rất nhỏ: nokia x2...


		-Để thực hiện repo, thẻ head cần đặt thẻ có tên : <meta name="view-port" width="device-wicth"

		-Một số kn về: 
			+/reponsive thực chất là việc viết lại css với các  cớ màn hình kahc nhau
			+/@media all -> tất cả các thiết bị
			+/ @media screen -> thiết bị là màn hình
			+/ max-width: độ rộng tối đa
			min-width
			max-height
			min-height

	 -->
</head>
<style type="text/css">
h1{
	padding: 0px;
	margin: 0px;
}
	.header{
		height: 100px;
		background-color: red;
	}
	.left{
		height: 400px;
		background-color: blue;
		width: 20%;
		float: left;
	}
	.main{
		height: 400px;
		background-color: yellow;
		width: 60%;
		float: left;
	}
	.right{
		height: 400px;
		background-color: orange;
		width: 20%;
		float: left;
	}
	.footer{
		background-color: purple;
		height: 100px;
		clear: both;
	}
/*Kiểu res:
	với cỡ màn hình nhỏ hơn 1100 thì ẩn cột right
	
	-Tìm hiểu thêm mobile first: phiên bản web dành cho mobile;
	*/
	@media all and (max-width: 1100px){
		.right{
			display: none;
		}
		.main{
			width: 80%;
		}
	}

	@media all and (max-width: 800px){
		.right{
			width: 100%;
			clear: both;
			/*phải clear vì đang float*/
			display: block;
			height: 100px;
		}
		.main{
			width: 100%;
			clear: both;
			height: 100px;
		}
		.left{
			width: 100%;
			clear: both;
			height: 100px;
		}
		
	}
</style>
<body>
	<div class="wrap">
		<!-- header -->
		<div class="header"><h1>Header</h1></div>
		<!-- end header -->
		<!-- left -->
		<div class="left"><h1>left</h1></div>
		<!-- end left -->
		<!-- main -->
		<div class="main"><h1>main</h1></div>
		<!-- end main -->
		<!-- right -->
		<div class="right"><h1>right</h1></div>
		<!-- end right -->
		<!-- footer -->
		<div class="footer"><h1>footer</h1></div>
		<!-- end footer -->
	</div>
</body>
</html>