<!DOCTYPE html>
<html>
<head>
	<title>Reponsive</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<!-- 
		-Màn hình cỡ lớn: màn chiếu u23
		-Màn hình cỡ vừa: máy tính
		-Màn hình cỡ nhỏ: smart phone
		-Màn hình cỡ rất nhỏ: nokia x2...


		-Để thực hiện repo, thẻ head cần đặt thẻ có tên : <meta name="view-port" width="device-wicth"

		-Một số kn về: 
			+/reponsive thực chất là việc viết lại css với các  cớ màn hình kahc nhau
			+/@media all -> tất cả các thiết bị
			+/ @media screen -> thiết bị là màn hình
			+/ max-width: độ rộng tối đa
			min-width
			max-height
			min-height

	 -->
</head>
<style type="text/css">
	body{
		background-color: yellow;}
		/*detech cỡ màn hình bằng cú pháp sau*/
		@media screen and (min-width: 1000px){
			body{background-color: red;}
		}
		/*note: sau chữ and phải để khoảng cách*/
		@media all and (max-width: 900px){
			body{background-color: black;}
		}
</style>
<body>

</body>
</html>