<!DOCTYPE html>
<html>
<head>
	<title>Js2</title>
	<meta charset="utf-8">
	<style type="text/css">
		#box{
			border: 1px solid #dddddd;
			width: 200px;
			height: 200px;
			margin: auto;

		}

		#loading{
			width: 100%;
			height: 35px;
		}
	</style>
	<script type="text/javascript">
		function change_color(c) {
			// body..
			switch(c){
				case 'xanh':
					//tac dong voa the html co id box thay doi mau nen
					document.getElementById('box').setAttribute("style","background-color:green;");
				break;
				case 'do':
					//tac dong voa the html co id box thay doi mau nen
					document.getElementById('box').setAttribute("style","background-color:red;");
				break;
				case 'tim':
					//tac dong voa the html co id box thay doi mau nen
					document.getElementById('box').setAttribute("style","background-color:purple;");
				break;
				case 'vang':
					//tac dong voa the html co id box thay doi mau nen
					document.getElementById('box').setAttribute("style","background-color:yellow;");
				break;
			}
			
			
		}



		/* ham setTimeout(function test,duration); se goi ham test sau khoang thoi gian duration
			//ham setTimeout: chi goi 1 lan(1 lan load trang)
			1s= 1000ms
		*/
		// Cach viet 1
		// setTimeout(function(){
		// 	aler('ok');
		// },3000);


		// cach viet 2
		function settime(){
			alert('ham do user tao ra');
		}
		setTimeout(settime, 3000);



		/*
		- Ham setInterval(function(){},duration); se goi ham lap di lap lai sau khoang thoi gian duration*/

		n=0;
		strID= setInterval(function(){
			n++;
			document.getElementById("loading").innerHTML="<h1>" +n +"</h1>";
			if (n==5) {
				//muon dung lai ham setInterval, chi can dung ham clearInterval(id)
				// vi co the co nhiem ham setInterval, nen phai gan vao 1 bien 
				clearInterval(strID);
			}
		},1000)
	</script>
</head>
<body>
	<fieldset style="width: 300px; margin: 0 auto">
		<legend>Chon mau nen</legend>
		<p>
			<input type="radio" name="color" id="xanh" onclick="change_color('xanh');"><label for="xanh">xanh</label>
			<input type="radio" name="color" id="do" onclick="change_color('do');"><label for="do">do</label>
			<input type="radio" name="color" id="tim" onclick="change_color('tim');"><label for="tim">tim</label>
			<input type="radio" name="color" id="vang" onclick="change_color('vang');"><label for="vang">vang</label>

		</p>
		<!-- khi them id vao trong input va ket hop for trong label thi click vao chu thi js cung co tac dung -->
		<div id="box"></div>
	</fieldset>

	<hr>
	<!-- loading -->

	<fieldset style="width: 500px; margin: auto;">
		<legend>Loading</legend>
		<p id="loading"></p>
	</fieldset>
</body>
</html>