<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- justify-content-center :can giua hang(dat trong row)
		 justify-content-end :can phai hang(dat trong row)

		 justify-content-left :can trai hang(dat trong row)

		 -card: phan khoi: duong vien
		 	-border-primary: duong vien mau xanh
		 	-border-danger: duong vien mau do nhat
		 	-border-info: duong vien mau xanh nhat
			-mau nen: 
				-bg-primary
				-bg-danger
				-bg-onfo
			-text: mau chu:
				- text-mauchu

			- card-header: tieu de
			- card-body: noi dung
			- card-footer: chan cua khoi


			-table: bảng
				-table: 
				- table bordered: đường viên
				- table-hover: đi chuột vào các hàng của đối tượng sẽ đổi màu
				

			-Nút: 
				- btn: định dạng nút, sử dụng cho tất cả các thẻ html
				- btn-primary: nút màu xanh
				- btn-danger: nút màu đỏ
				- btn-info: nút màu xanh nhạt
			

			-form: 
				- form- group: dinh nghia tung khoi form
				- form-control: xu hướng dãn bên ngoài

	 -->

	<style type="text/css">
		.xanh{ background-color: green }
		.do{ background-color: red }
		.tim{ background-color: purple }
		.vang{ background-color: yellow }

	</style>
<!-- de thuc hien hieu ung cua bootstrap can load file jquery va bootstrap.min.js -->
<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6">
				<!-- aler primary -->
				<div class="alert alert-primary">
					alert primary
				</div>

				<!-- alert danger -->
				<div class="alert alert-danger">
					alert primary
				</div>

				<!-- alert danger -->
				<div class="alert alert-danger">
					alert primary
				</div>
			</div>
		</div>
	</div>


	

	<!-- row -->
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div data-toggle=" tooltip" data-placement="top" title="Noi dung cua tooltip ">Tooltip</div>
		</div>
	</div>
	<script>
		$(document).ready(function(){
		    $('[data-toggle="tooltip"]').tooltip(); 
		});
</script>
	<!-- end row -->

	<!-- reponsive -->
	<div class="table-reponsive">
		<table class="table table-hover table-bordered">
			<tr>
				<th>Họ và tên</th>
				<th>Họ và tên</th>
				<th>Họ và tên</th>
				<th>Họ và tên</th>
				<th>Họ và tên</th>

			</tr>
			<tr>
				<td>Phú oppa</td>
				<td>Phú oppa</td>
				<td>Phú oppa</td>
				<td>Phú oppa</td>
				<td>Phú oppa</td>
			</tr>
		</table>
	</div>

</body>
</html>