<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Bst là một css framework
		
		-Bootstrap co 2 thu muc chinh
			-css: chứa file bootstrap.min.css : cần phải load file này vào để thực hiện cú pháp của bt
			-js: chứa file bootstrap.min.js : thực hiện các hiệu ứng


		-Thực hiện bootstrap:
			-load file css: boostrap.min.css
			-bootstrap sẽ thực hiện trong class=container hoặc class= container-fluid
				-container: fix chiều rộng kích thức cố định
				-container-fluid:chiều rộng full màn hình

			-bootstrap chia màn hình ra làm 12 cột
			-Hằng được định nghĩa là class=row
			-Cột được định nghĩa class=col -kieumanhinh-socot
				-md: màn hình cỡ tb
				-lg: màn hình cỡ lớn
				-sm: màn hình cỡ nhỏ
				-xs: màn hình cỡ rất nhỏ

			-Nếu sử dụng col-socot sẽ tự động chia số cột bằng nhau		: khi sử dụng cái này sẽ k có reponsive như có md ở giữa(800px)		

	 -->

	<style type="text/css">
		.xanh{ background-color: green }
		.do{ background-color: red }
		.tim{ background-color: purple }
		.vang{ background-color: yellow }

		div{height: 100px}
	</style>
</head>
<body>
	<div class="container vang">
		<!-- hàng -->
		<!-- Mỗi row là một hàng riêng biệt -->
			<div class="row">
				<!-- cột 1  -->
				<div class="col-md-1 do"></div>
				<!-- cột 2 -->
				<div class="col-md-8 xanh"></div>
				<!-- cột  3-->
				<div class="col-md-3 tim"></div>

			</div>

		<!-- hàng 2 -->
		<div class="row">
			<div class="col-md-5 tim"></div>
		</div>
		<!-- hàng 2 -->
		<div class="row">
			<div class="col-md-6 vang"></div>
		</div>



		<!-- hàng 4 -->
		<div class="row">
			<div class="col-4 tim"></div>
			<div class="col-4 tim"></div>
			<div class="col-4 tim"></div>
		</div>
	</div>
</body>
</html>