<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap</title>
	<meta charset="utf-8">
	<meta name="view-port" width="device-width">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- justify-content-center :can giua hang(dat trong row)
		 justify-content-end :can phai hang(dat trong row)

		 justify-content-left :can trai hang(dat trong row)

		 -card: phan khoi: duong vien
		 	-border-primary: duong vien mau xanh
		 	-border-danger: duong vien mau do nhat
		 	-border-info: duong vien mau xanh nhat
			-mau nen: 
				-bg-primary
				-bg-danger
				-bg-onfo
			-text: mau chu:
				- text-mauchu

			- card-header: tieu de
			- card-body: noi dung
			- card-footer: chan cua khoi


			-table: bảng
				-table: 
				- table bordered: đường viên
				- table-hover: đi chuột vào các hàng của đối tượng sẽ đổi màu
				

			-Nút: 
				- btn: định dạng nút, sử dụng cho tất cả các thẻ html
				- btn-primary: nút màu xanh
				- btn-danger: nút màu đỏ
				- btn-info: nút màu xanh nhạt
			

	 -->

	<style type="text/css">
		.xanh{ background-color: green }
		.do{ background-color: red }
		.tim{ background-color: purple }
		.vang{ background-color: yellow }

		div{height: 100px}
	</style>
</head>
<body>
	<div class="container">
		<!-- hang can giua -->
		<div class="row justify-content-end">
			<div class="col-md-4 xanh"></div>
		</div>
		<!-- hang can phai -->
		<div class="row justify-content-end">
			<div class="col-md-3 tim"></div>
		</div>

		<!-- hang can phai -->
		<div class="row justify-content-center">
			<div class="col-md-6">
				<!-- card -->
				<table class="table  table-hover table-bordered">
								<tr style="background: black; color: white;">
									<th>Họ và tên</th>
									<th>Email</th>
									<th>Địa chỉ</th>

								</tr>
								<tr>
									<td>Nguyễn Văn Phú</td>
									<td>Bắc Ninh</td>
									<td>Biznphu@gmail.com</td>
								</tr>
								<tr>
									<th>Họ và tên</th>
									<th>Email</th>
									<th>Địa chỉ</th>

								</tr>
								<tr>
									<td>Nguyễn Văn Phú</td>
									<td>Bắc Ninh</td>
									<td>Biznphu@gmail.com</td>
								</tr>
								<tr>
									<th>Họ và tên</th>
									<th>Email</th>
									<th>Địa chỉ</th>

								</tr>
								<tr>
									<td>Nguyễn Văn Phú</td>
									<td>Bắc Ninh</td>
									<td>Biznphu@gmail.com</td>
								</tr>
				</table>

				
			</div>
		</div>
	</div>
  </a>
</div>
</body>
</html>