<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<meta charset="utf-8">
	<!-- Là thư viện tối ưu-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		/*-Jq là js framework
			- để sử dụng thư viện cần load jq để sd
			- cú pháp để sử dụng jq:
					$(document).ready(function(){code js + jq});
					
			-jq co 2 cach tac dong vao the html:
				-thong qua thuoc tinh class: $(".tenclass") <=>object
				-thong qua thuoc tinh id: $("#tenid") <=>object

				- cach tac dong nay tuong tu nhu document.getElenmentById

				-MOT SO HAM TRONG JQ
					+ object.click(function(){code}); //bat su kien click
					+ object.dblclick(function(){code}); // bat sk db click
					+ object.html(noidung); xuat noi dung ra the html
					+ object.text(noidung); xuat text ra the html
		*/ 

	$(document).ready(function(){
		$(".btn1").click(function(){
			//tac dong vao the html co class = show1, xuat text
			$(".show1").text("button 1 clicked <i>Hello world</i>");

			// tac dong vao the html co id la show2, xuat html
			$("#show2").html("<i>Hello world</i>");

			// .text khong hieu khi co html ben trong, no hieu tat ca la text va in ra
		});
	});
	</script>
</head>
<body>
	<fieldset style="width: 300px; margin: auto;">
		<div>
			<input type="button" name="" class="btn1" value="click">
		</div>
		<h1 class="show1"></h1>
		<h1 id="show2"></h1>
		<!-- js rat kho de tac dong dc vao class. nguoc lai vs jq  -->
	</fieldset>
</body>
</html>
