<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<meta charset="utf-8">
	<!-- Là thư viện tối ưu-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		/*-Jq là js framework
			- để sử dụng thư viện cần load jq để sd
			- cú pháp để sử dụng jq:
					$(document).ready(function(){code js + jq});
					
			-jq co 2 cach tac dong vao the html:
				-thong qua thuoc tinh class: $(".tenclass") <=>object
				-thong qua thuoc tinh id: $("#tenid") <=>object
				-thong qua the html: $("ten the html") <=> object

				- cach tac dong nay tuong tu nhu document.getElenmentById

				-MOT SO HAM TRONG JQ
					+ object.click(function(){code}); //bat su kien click
					+ object.dblclick(function(){code}); // bat sk db click
					+ object.html(noidung); xuat noi dung ra the html
					+ object.text(noidung); xuat text ra the html
					+ object.val(); lay gia tri cua the html
					+ object.attr(name,value); // tac dong vao attribute cu the html
					+ object.removeAttr(name); //remove attribute cua the html
		*/ 

	$(document).ready(function(){
		// test khi click vao bat cu thanh phan nao cua html
		// $("body").click(function(){
		// 	alert("Hello");
		// });
		// bat su kien click cu the html co id=btn1

		$("#btn1").click(function(){
		 	//lay gia tri cua the html co class=txt1
		 	var str= $(".txt1").val();
		 	// kiem tra, neu checkbox indam duoc check
		 	

		 	if(document.getElementById("indam").checked==true)
		 		str= "<b>" + str + "</b>";
		 	//xuat gia tri vao the html co id= show1
		 	//if($("#innghieng").checked==true)-why canot use!!
		 	if(document.getElementById("innghieng").checked==true)
		 		str= "<i>" + str + "</i>";
		 	if(document.getElementById("gachchan").checked==true)
		 		str= "<u>" + str + "</u>";
		 	//xuat gia tri vao the html co id= show1
		 	$("#show1").html(str);
		 });
	});
	</script>
</head>
<body>
	<fieldset style="width: 300px; margin: auto;">
		<input type="text" class="txt1" placeholder="Nhap text">
		<input type="button" id="btn1" value="click">
		<div>
			<input type="checkbox" name="indam" id="indam">In dam

			<input type="checkbox" name="innghieng" id="innghieng">In nghien
		

			<input type="checkbox" name="gachchan" id="gachchan">In gach chan
		
		</div>
		<h1 id="show1"></h1>
	</fieldset>
</body>
</html>
<!-- 
---------COMMENT REVIEW-------------

//if($("#innghieng").checked==true)-why canot use!!

- Neu thay bang document.getElementById("indam") = $("#indam")- tai sao k chay
- Muon lam bang jq cho nay thi lam the nao , neu dang sau k phai checked thi la gi

 -->