<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<meta charset="utf-8">
	<!-- Là thư viện tối ưu
	- để sử dụng thư viện cần load jq để sd
	-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		/*-Jq là js framework
			
			- cú pháp để sử dụng jq:
					$(document).ready(function(){code js + jq});
					
			-jq co 2 cach tac dong vao the html:
				-thong qua thuoc tinh class: $(".tenclass") <=>object
				-thong qua thuoc tinh id: $("#tenid") <=>object
				-thong qua the html: $("ten the html") <=> object
ex: $("body").click(function(){code});
				- cach tac dong nay tuong tu nhu document.getElenmentById

				-MOT SO HAM TRONG JQ
					+ object.click(function(){code}); //bat su kien click
					+ object.dblclick(function(){code}); // bat sk db click
					+ object.html(noidung); xuat noi dung ra the html
					+ object.text(noidung); xuat text ra the html
					+ object.val(); lay gia tri cua the html
		*/ 

//	$(document).ready(function(){
		// test khi click vao bat cu thanh phan nao cua html
		 //$("body").click(function(){
		 //	alert("Hello");
		 //});
		// bat su kien click cu the html co id=btn1

//		$("#btn1").click(function(){
		 	//alert("hello");
//		 	var str=$(".txt1").val();
//		 	$("#show1").html(str);

//		 });
//	});

$(document).ready(function (){
	// body...
	$("#btn1").dblclick(function () {
		var str=$(".txt1").val();
		$("#show1").html(str);
	});
});
	</script>
</head>
<body>
	<fieldset style="width: 300px; margin: auto;">
		<input type="text" name="txt1" class="txt1" placeholder="Nhap text">
		<input type="button" id="btn1" name="btn1" value="click">
		<h1 id="show1" style="color: #ddd;">Hello anh chij em </h1>
	</fieldset>
</body>
</html>
