<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<meta charset="utf-8">
	<!-- Là thư viện tối ưu-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		/*-Jq là js framework
			- để sử dụng thư viện cần load jq để sd
			- cú pháp để sử dụng jq:
					$(document).ready(function(){code js + jq});
					
			-jq co 2 cach tac dong vao the html:
				-thong qua thuoc tinh class: $(".tenclass") <=>object
				-thong qua thuoc tinh id: $("#tenid") <=>object
				-thong qua the html: $("ten the html") <=> object

				- cach tac dong nay tuong tu nhu document.getElenmentById

				-MOT SO HAM TRONG JQ
					+ object.click(function(){code}); //bat su kien click
					+ object.dblclick(function(){code}); // bat sk db click
					+ object.html(noidung); xuat noi dung ra the html
					+ object.text(noidung); xuat text ra the html
					+ object.val(); lay gia tri cua the html
					+ object.attr(name,value); // tac dong vao attribute cu the html
					+ object.removeAttr(name); //remove attribute cua the html

					+object.hide(); an the html : chu yeu dung cho anh
					+object.hide(duration); //an the html theo thoi gian duration
					+object.show(); //hien thi doi tuong
					+object.show(duration); //hien thi doi tuowng thei thoi gian duration


					+object.show(duration,callback); //callback la 1 function de thuc thien cac chuc nang khac. vd: object.show(2000,function(){})

					+object.fadeOut(); anthe html
					+object.fadeOut(duration); 
					+object.fadeOut(duration, callback); 
					+object.fadeIn(); hien thi html
					+object.fadeIn(duration);
					+object.fadeIn(duration,callback);
					+object.fadetoggle(); //tong hop cua fadeIn va fadeOut

					+object.slideUp(); //hieu ung keo slide len, cac tham so giong hieu ung fadeOut
					+object.slideDown(); //hieu ung keo slide xuong, cac tham so giong hieu ung fadeIn

					+object.slideToogle(); //tong hop cua slideUp va slideOut

		*/ 


		$(document).ready(function(){
			//khi button co id=hide click;
			$("#hide").click(function(){
				//an the html co id=img
				$("#img").hide(1000);
				// an button co id=hide
				$("#hide").attr("style","display:none")
				// hien thi button co id=show
				$("#show").attr("style","display:block")
			});

			// khi button co id=show click
			$("#show").click(function(){
				//an the html co id=img
				$("#img").show(1000);
				// an button co id=hide
				$("#hide").attr("style","display:block")
				// hien thi button co id=show
				$("#show").attr("style","display:none")
			})

			//Khi button co id=fadeout click
		$("#fadeout").click(function(){
			//su dung hieu ung fadeout
			$("#img").fadeOut();
			
		});

		$("#fadein").click(function(){
			//su dung hieu ung fadeout
			$("#img").fadeIn();
			
		});
		$("#fadetoggle").click(function(){
			//su dung hieu ung fadeout
			$("#img").fadeToggle(1000);
			
		});

		//khi button co id=slideup
		$("#slideup").click(function(){
			//su dung hieu ung fadeout
			$("#img").slideUp();
			
		});
		$("#slidedown").click(function(){
			//su dung hieu ung fadeout
			$("#img").slideDown();
			
		});
		$("#slidetoggle").click(function(){
			//su dung hieu ung fadeout
			$("#img").slideToggle(1000);
			
		});
		$("#slidetoggle").click(function(){
			//su dung hieu ung fadeout
			$("#img").slideToggle();
			
		});


//end ready jq
		});


		
	</script>
</head>
<body>
	<!-- hien thi chi 1 nut k can co ca hide va show -->
	<style type="text/css">
		#img{width: 500px;}
	</style>
	<fieldset style="width: 500px; margin: auto;">
		<legend>Hieu ung anh</legend>
		<div>
			<input type="button" id="hide" value="hide">
			<input type="button" id="show" value="show" style="display: none;">
			<input type="button" id="fadeout" value="FadeOut">
			<input type="button" id="fadein" value="fadein">
			<input type="button" id="fadetoggle" value="fadetoggle">

			<input type="button" id="slideup" value="slideup">
			<input type="button" id="slidedown" value="slidedown">
			<input type="button" id="slidetoggle" value="slidetoggle">
		</div>
			
		<img src="img/5.jpg" id="img">
	</fieldset>
</body>
</html>
