<!DOCTYPE html>
<html>
<head>
	<title>Jquery</title>
	<meta charset="utf-8">
	<!-- Là thư viện tối ưu-->
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript">
		/*-Jq là js framework
			- để sử dụng thư viện cần load jq để sd
			- cú pháp để sử dụng jq:
					$(document).ready(function(){code js + jq});
					
			-jq co 2 cach tac dong vao the html:
				-thong qua thuoc tinh class: $(".tenclass") <=>object
				-thong qua thuoc tinh id: $("#tenid") <=>object
				-thong qua the html: $("ten the html") <=> object

				- cach tac dong nay tuong tu nhu document.getElenmentById

				-MOT SO HAM TRONG JQ
					+ object.click(function(){code}); //bat su kien click
					+ object.dblclick(function(){code}); // bat sk db click
					+ object.html(noidung); xuat noi dung ra the html
					+ object.text(noidung); xuat text ra the html
					+ object.val(); lay gia tri cua the html
					+ object.attr(name,value); // tac dong vao attribute cu the html
					+ object.removeAttr(name); //remove attribute cua the html

					+object.hide(); an the html : chu yeu dung cho anh
					+object.hide(duration); //an the html theo thoi gian duration
					+object.show(); //hien thi doi tuong
					+object.show(duration); //hien thi doi tuowng thei thoi gian duration


					+object.show(duration,callback); //callback la 1 function de thuc thien cac chuc nang khac. vd: object.show(2000,function(){})

fade- phai màu
					+object.fadeOut(); anthe html
					+object.fadeOut(duration); 
					+object.fadeOut(duration, callback); 
					+object.fadeIn(); hien thi html
					+object.fadeIn(duration);
					+object.fadeIn(duration,callback);
					+object.fadetoggle(); //tong hop cua fadeIn va fadeOut

					+object.slideUp(); //hieu ung keo slide len, cac tham so giong hieu ung fadeOut
					+object.slideDown(); //hieu ung keo slide xuong, cac tham so giong hieu ung fadeIn

					+object.slideToogle(); //tong hop cua slideUp va slideOut

		*/ 


$(document).ready(function(){
	//tao array de luu duong dan anh
	var slide= new Array();
	slide[0]="img/1.jpg";
	slide[1]="img/2.jpg";
	slide[2]="img/3.jpg";
	slide[3]="img/4.jpg";
	slide[4]="img/5.jpg";

	//luu bien n de chi vi tri cua anh

	var n=0;
	//goi ham setInterval de lap lai cac buoc thuc hien
	setInterval(function(){
		//tac dong vao the html co id=img su dung hieu dung fadeOut
		$("#img").fadeOut(function(){
			//thay doi duong dan
			$("#img").attr("src",slide[n]);
			//goi hieu ung fadeIn de thuc hien anh thu n
			$("#img").fadeIn(2000);
			//chuyen sang anhke tiep
			n++;
			//neu den anh cuoi cung thi cho n=0
			if(n>slide.length)
				n=0;
		});
	},2000);
});
	</script>
</head>
<body>
	<!-- hien thi chi 1 nut k can co ca hide va show -->
	<style type="text/css">
		#img{width: 500px;}
	</style>
	<fieldset style="width: 500px; margin: auto;">
		<legend>Hieu ung anh</legend>
		
			
		<img src="img/1.jpg" id="img">
	</fieldset>
</body>
</html>
