<!DOCTYPE html>
<html>
<head>
	<title>HTML & CSS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<meta name="view-port" width="device-width">

</head>
<body>

<div class="wrap">
	<header>
		<p>Binhminh (HoSE:RAI) 01/11/2013</p>
		<div class="menu-right">
			<ul>
				<li><a href="#">Trang chủ</a></li>
				<li><a href="#">Site map</a></li>
				<li><a href="#">Tiếng anh</a></li>
			</ul>
		</div>
		<div style="clear: both;"></div>
	</header>
	<div class="banner">
		<img src="img/banner.jpg">
	</div>
	<div class="main-menu">
		<ul>
			<li><a href="#">Trang chủ</a></li>
			<li><a href="#">Giới thiệu</a></li>
			<li><a href="#">Liên hệ</a></li>
			<li><a href="#">Tin tức</a></li>
			<li><a href="#">Sản phẩm</a></li>
			<li><a href="#">Khuyến mại</a></li>
			<li><a href="#">Tuyển dụng</a></li>
			<li><a href="#">Tài liệu</a></li>
		</ul>
	</div>
	<div class="menu-responsive">
		<select>
			<option>Trang chu</option>
			<option>Trang chu</option>
			<option>Trang chu</option>
			<option>Trang chu</option>
			<option>Trang chu</option>
			<option>Trang chu</option>
			<option>Trang chu</option>


		</select>
	</div>
</div>
</div>

</body>
</html>