<!DOCTYPE html>
<html>
<head>
	<title>Bluesky</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript">
		var date= new Date();

		var day=date.getDate();
		var month=date.getMonths()+ 1;
		var year=date.getFullYear();

		var second= date.getSecond();
		var minute=date.getMinutes();
		var hour=date.getHours();
	</script>
</head>
<body>
	<!-- wrap body -->
	<div class="wrap">
		<!-- header -->
		<header>
			<div class="logo-header">
				<img src="img/logo.png">
				<div style="clear: both;"></div>
			</div>
			<div class="text-header">
				<p>Were are alway here to serve you</p>
				<p>Blue sky travel, the easiest way to travel around the world</p>
				<p>Travel and Immigration Services ...</p>
			</div>
		</header>
		<!-- end header -->
		<!-- menu-top -->
		<div class="menu-top">
			<div class="menu-top-time">
				<p>To day, 9-26-2010, 10:47 AM</p>
			</div>
			<div class="menu-top-content">
				<ul>  	
					<li><a href="../pngroup/index.htm" target="_blank">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Immigration</a></li>
					<li><a href="#">Visa</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">My trip</a></li>
				</ul>
			</div>
			<div style="clear: both;"></div>
		</div>
		<!-- end-menu-top -->
		<!-- main -->
		<div class="main">
			<!-- main-left -->
			<div class="main-left">
				<div class="main-left-category">
					<ul>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></lsi>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>
						<li><a href="#">Airfare to Viet Nam</a></li>

					</ul>
				</div>
				<!-- hotproduct -->
				<div class="hotproduct">
					<ul>
						<li><a href="#">Buy Bear for Charity</a></li>
						<li><a href="#">Translation</a></li>
						<li><a href="#">Web Design</a></li>
						<li><a href="#">Call any way</a></li>
						<li><a href="#">Send gif to vietnam</a></li>

					</ul>
				</div>
				<!-- end hotproduct -->
				<!-- ads -->
				<div class="ads">
					<img src="img/ads.jpg">
				</div>
				<!-- end ads -->
			</div>
			<!-- end-main-left -->
			<!-- main-center -->
			<div class="main-center">
				<div class="main-center-banner">
					<ul>
						<li><a href="#">Buy tickets to Vietnam Free 5 days Hotel in Viet Nam(25 Nov to 11 Dec 2010)</a></li>
						<li><a href="#">Get $$$ on sharing your travel experiences</a></li>
						<li><a href="#">Get more $$$ on your reservation.</a></li>
					</ul>
				</div>
				<!-- hot-and-vip-tours -->
				<div class="hot-and-vip-tours">
					<!-- main-center-hot-tours -->
					<div class="main-center-hot-tours">
						<ul>
							<li>
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
							</li>
							<div style="clear: both;"></div>
							<li>
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
							</li>
							<div style="clear: both;"></div>
							<li>
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
							</li>
							<div style="clear: both;"></div>
							<li>
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
							</li>
							<div style="clear: both;"></div>
						</ul>
					</div>
					<!--end main-center-hot-tours -->
					<!-- main-center-vip-tours -->
					<div class="main-center-vip-tours">
						<ul>
							<li>
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
							</li>
							<div style="clear: both;"></div>
							<li>
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
							</li>
							<div style="clear: both;"></div>
							<li>
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
							</li>
							<div style="clear: both;"></div>
							<li>
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">6/10 Days Thailand, Singapore & Malaysia</a>
							</li>
							<div style="clear: both;"></div>
						</ul>
					</div>
					<div style="clear: both;"></div>
					<!--end main-center-vip-tours -->
				</div>
				<!-- end-hot-and-vip-tours -->
				<!-- main-center-polular-tours -->
				<div class="main-center-polular-tours">
					<ul>
						<li>
							<div class="main-center-polular-tours-tittle"> 5 Days Land Tours in Southern Vietnam</div>
							<div class="main-center-polular-tours-desc">
								<img src="img/main-center-hot-tours-img.jpg">
								
								<a href="#">After breakfast, drive to An Thoi port, visit the Australia pearl farm on the way to the Southern island. Arrive the An Thoi port, embark the fishing boat to an thoi archipelago.</a>
								<div style="clear: both;"></div>
							</div>
						</li>
						<li>
							<div class="main-center-polular-tours-tittle"> 5 Days Land Tours in Southern Vietnam</div>
							<div class="main-center-polular-tours-desc">
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">After breakfast, drive to An Thoi port, visit the Australia pearl farm on the way to the Southern island. Arrive the An Thoi port, embark the fishing boat to an thoi archipelago.</a>
								<div style="clear: both;"></div>
							</div>
						</li>
						<li>
							<div class="main-center-polular-tours-tittle"> 5 Days Land Tours in Southern Vietnam</div>
							<div class="main-center-polular-tours-desc">
								<img src="img/main-center-hot-tours-img.jpg">
								<a href="#">After breakfast, drive to An Thoi port, visit the Australia pearl farm on the way to the Southern island. Arrive the An Thoi port, embark the fishing boat to an thoi archipelago.</a>
								<div style="clear: both;"></div>
							</div>
						</li>
					</ul>
				</div>
				<!--end main-center-polular-tours -->
			</div>
			<!-- end-main-center -->
			<!-- main-right -->
			<div class="main-right">
				<div class="main-right-video">
					<a href="#">http://2blueskytravel.com/</a>
					<video width="268" height="216" controls="controls">
						<source src="img/main-right-video.mp4" type="video/mp4">
					</video>
				</div>
				<div class="danh-thang-viet-nam">
					<img src="img/danh-thang-viet-nam.jpg">
				</div>
				<!-- am -thuc-viet-nam -->
				<div class="am-thuc-viet-nam">
					<img src="img/am-thuc-viet-nam.jpg">
				</div>
				<!--end am -thuc-viet-nam -->
				<!-- main-right-support-online -->
				<div class="main-right-support-online">
					<ul>
						<li>
							<img src="img/main-right-yahoo.jpg">
							<a href="#">Support Online 1</a>
						</li>
						<li>
							<img src="img/main-right-yahoo.jpg">
							<a href="#">Support Online 1</a>
						</li>
						<li>
							<img src="img/main-right-yahoo.jpg" alt="Error">
							<a href="#">Support Online 1</a>
						</li>
					</ul>
				</div>
				<!-- end main-right-support-online -->
				<!-- menu-right-static -->
				<div class="menu-right-static">
					
					<img src="img/main-right-static-img.jpg">
					<div class="static-text">
						<p>Visited: 12.003.435</p>
					<p>Online: 34.342</p>
					</div>
					<div style="clear: both;"></div>
				</div>
				<!-- end menu-right-static -->
				<!-- main-right-advertising -->
				<div class="main-right-advertising">
					<div class="wrap-main-right-advertising">
						<p>Advertising</p>
					</div>
				</div>
				<!--end main-right-advertising -->
			</div>
			<!-- end-main-right -->
		</div>
		<!-- end main -->
		<!-- menu-bottom -->
		<div class="menu-bottom">
				<ul>  	
					<li><a href="../pngroup/index.htm" target="_blank">Home</a></li>
					<li><a href="#">About us</a></li>
					<li><a href="#">Immigration</a></li>
					<li><a href="#">Visa</a></li>
					<li><a href="#">Training</a></li>
					<li><a href="#">Contact us</a></li>
					<li><a href="#">My trip</a></li>
				</ul>
		</div>
		<!-- end menu-bottom -->
		<footer>
			<p>Copyright © Blue Sky Travel 2010. All rights reserved.</p>
		</footer>
	</div>
	<!-- end wrap body -->
</body>
</html>