<!DOCTYPE html>
<html>
<head>
	<!-- document.write("<nội dung cần in>")
	

 -->
	<title>Js</title>
	<meta charset="utf-8">

	<script type="text/javascript">
		<!--
		document.write("Phú oppa cn");
		document.write("<h1")
		-->
	</script>
</head>
<body>

</body>
</html>