<!DOCTYPE html>
<html>
<head>
	<!-- 

	-In nội dung ra màn hình:
		-document.write("<nội dung cần in>")

	-Javascrips thực hiện lệnh khi tải xong html hoặc khi có 1 tác động của người dùng
	-Viết hàm trong javascrips:
		-funtion tên_hàm(){
			Nội dung hàm
		}
		-onload(tên_hàm): js thực hiện ngay sau khi tải trang(vd: cho vào thẻ body)
		-onclick(tên_hàm): js thực hiện khi người dùng click.
	

 -->
	<title>Js</title>
	<meta charset="utf-8">

	<script type="text/javascript">
		
		function message(){
			alert("Chào Phú oppa");
		}
	</script>
</head>
<body>
<!-- VD này minh họa cho việc khi người dùng click thì hàm message mới xuất hiện -->

	<a href="#" onclick="message();">Click here</a>
</body>
</html>